<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a44237c7ed6427f85aa9f9ded1397d0" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="HospitalModel.dt_channel_article_content" Width="2.25" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.dt_channel_article_news" Width="2.375" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.dt_article_albums" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.dt_users" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HospitalModel.dt_channel_article_goods" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>