<import src="../../wxParse/wxParse.wxml" />
<scroll-view id="middle_wrap">
  <view class="index-detail">
    <view class="detailtopheader">
      <text class="h2">{{attractiondetail.ChieneseName}}</text>
      <text class="addressWrap">{{attractiondetail.sub_title}}</text>

      <view class="address" >
        <text>{{attractiondetail.address}}</text>
      </view>
      <text class="catWrap" id="category">·{{category}}·</text>
      <view class="detail-top">
        <swiper indicator-dots="false" class="index-swiper" autoplay="true" interval="5000" duration="1000">
          <block wx:for-items="{{attractiondetail.images}}" wx:key="">
            <swiper-item>
              <image mode='aspectFill' src="https://dailytech5.com/{{item.img_url}}" class="index-img" />
            </swiper-item>
          </block>
        </swiper>
        <image class="collection-container" mode='aspectFill' src="{{collection?'/images/destinationDetail_favor1_on.png':'/images/destinationDetail_favor1_off.png'}}" bindtap='collectionAction'>
        </image>
      </view>

      <view class="smalliconswrap">
        <view class="coupon-item-bottom">
          <view class="coupon-item-bottom1">
            <image class="img1" src='../../images/time.png'></image>
            <text>更新时间 {{attractiondetail.add_time}}</text>
          </view>
        </view>

      </view>
    </view>

    <view class='content'>
      <view class="jieshao" style="display:{{currentTab==0 ? 'block' : 'none'}}">
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
      </view>
      <view class="youhui" style="display:{{currentTab==1 ? 'block' : 'none'}}">
        <view class='coupon-list'>
          <block wx:for-items="{{list}}" wx:key="">
            <view class="coupon-item" bindtap='onAddCard' data-id='{{item.card_id}}'>
              <image class="juan-back" src="../../images/juan-back.png"></image>
              <text class="card_title">{{item.card_title}}</text>
              <view class="xuxian" />
              <text class="mianfei">免费领取</text>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class="contact-container">
  <contact-button type="default-light" size="32" session-from="weapp" />
</view>


 